{
  "application.js": "/packs/js/application-cd55ab8204eed9f971c1.js",
  "application.js.map": "/packs/js/application-cd55ab8204eed9f971c1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cd55ab8204eed9f971c1.js"
      ],
      "js.map": [
        "/packs/js/application-cd55ab8204eed9f971c1.js.map"
      ]
    }
  }
}